<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link rel="stylesheet" href="estilos/style.css">

    <link rel="stylesheet" href="media-queries/mediaQuery1.css" media="screen and (max-width: 1525px)">

    <link rel="stylesheet" href="media-queries/mediaQuery2.css" media="screen and (max-width: 1130px)">

    <link rel="stylesheet" href="media-queries/mediaQuery3.css" media="screen and (max-width: 870px)">

</head>
<body>
    <main class="container">

        <div class="imagem">
            <img src="imagem/undraw_traveling_yhxq.svg" alt="ilustração">
        </div>

        <section class="formulario">

            <header>
                <h1>Faça o seu login</h1>
            </header>

            <div class="inputs">
                <form action="#" method="post" autocomplete="on">

                    <div class="input-box">
                        <label class="input-title" for="email">E-mail</label>
                        <input type="email" name="" id="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label class="input-title" for="senha">Senha</label>
                        <input type="password" name="" id="senha" placeholder="Digite sua senha" required>
                        <a href="#">Esqueci a senha</a>
                    </div>

                    <div class="botoes">
                        <div class="botao-login">
                            <input id="input-button-login" class="input-button" type="submit" value="Login">
                        </div>

                        <div class="botao-cadastre">
                            <button class="input-button">Cadastre-se</button>
                        </div>
                    </div>

                </form>
            </div>
        </section>
    </main>

</body>
</html>